<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-my_first_suite">
              <span class="suite-name border-failed">my first suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-my_first_suite">
                    <span>C:\TEAL\TEAL\teal1.0\testng_week\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-my_first_suite">
                    <span class="test-stats">3 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-my_first_suite">
                    <span>2 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-my_first_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-my_first_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-my_first_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-my_first_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods, 1 failed,  3 skipped,  3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-my_first_suite" class="hide-methods failed suite-my_first_suite"> (hide)</a> <!-- hide-methods failed suite-my_first_suite -->
                      <a href="#" panel-name="suite-my_first_suite" class="show-methods failed suite-my_first_suite"> (show)</a> <!-- show-methods failed suite-my_first_suite -->
                    </span>
                    <div class="method-list-content failed suite-my_first_suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-my_first_suite" title="depend.crud" hash-for-method="create">create</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-my_first_suite -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-my_first_suite" class="hide-methods skipped suite-my_first_suite"> (hide)</a> <!-- hide-methods skipped suite-my_first_suite -->
                      <a href="#" panel-name="suite-my_first_suite" class="show-methods skipped suite-my_first_suite"> (show)</a> <!-- show-methods skipped suite-my_first_suite -->
                    </span>
                    <div class="method-list-content skipped suite-my_first_suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-my_first_suite" title="depend.crud" hash-for-method="delete">delete</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-my_first_suite" title="depend.crud" hash-for-method="read">read</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-my_first_suite" title="depend.crud" hash-for-method="update">update</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-my_first_suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-my_first_suite" class="hide-methods passed suite-my_first_suite"> (hide)</a> <!-- hide-methods passed suite-my_first_suite -->
                      <a href="#" panel-name="suite-my_first_suite" class="show-methods passed suite-my_first_suite"> (show)</a> <!-- show-methods passed suite-my_first_suite -->
                    </span>
                    <div class="method-list-content passed suite-my_first_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-my_first_suite" title="annotations.A1" hash-for-method="loginTest">loginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-my_first_suite" title="annotations.A1" hash-for-method="test1">test1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-my_first_suite" title="annotations.A2" hash-for-method="test5">test5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-my_first_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-my_first_suite" class="panel my_first_suite">
          <div class="suite-my_first_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">depend.crud</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="create">
                  </a> <!-- create -->
                  <span class="method-name">create</span>
                  <div class="stack-trace">java.lang.AssertionError: Create user screen username doesnt match expected [ABC123] but found [ABC]
	at depend.crud.create(crud.java:15)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-my_first_suite-class-failed -->
          <div class="suite-my_first_suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">depend.crud</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="delete">
                  </a> <!-- delete -->
                  <span class="method-name">delete</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="read">
                  </a> <!-- read -->
                  <span class="method-name">read</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="update">
                  </a> <!-- update -->
                  <span class="method-name">update</span>
                  <em>
(TCID00456- this verifies the update user functionality)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-my_first_suite-class-skipped -->
          <div class="suite-my_first_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">annotations.A1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginTest">
                  </a> <!-- loginTest -->
                  <span class="method-name">loginTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test1">
                  </a> <!-- test1 -->
                  <span class="method-name">test1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-my_first_suite-class-passed -->
          <div class="suite-my_first_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">annotations.A2</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test5">
                  </a> <!-- test5 -->
                  <span class="method-name">test5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-my_first_suite-class-passed -->
        </div> <!-- panel my_first_suite -->
        <div panel-name="test-xml-my_first_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\TEAL\TEAL\teal1.0\testng_week\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;3&quot; name=&quot;my first suite&quot; parallel=&quot;true&quot;&gt;
  &lt;groups&gt;
    &lt;run&gt;
      &lt;include name=&quot;smoke&quot;/&gt;
    &lt;/run&gt;
  &lt;/groups&gt;
  &lt;test name=&quot;annoations test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;annotations.A1&quot;/&gt;
      &lt;class name=&quot;annotations.A2&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- annoations test --&gt;
  &lt;test name=&quot;param test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;parameterization.registrationTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- param test --&gt;
  &lt;test name=&quot;dependancy test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;depend.crud&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- dependancy test --&gt;
&lt;/suite&gt; &lt;!-- my first suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-my_first_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for my first suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">annoations test (2 classes)</span>
              </li>
              <li>
                <span class="test-name">param test (1 class)</span>
              </li>
              <li>
                <span class="test-name">dependancy test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-my_first_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for my first suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">regression</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">create</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">read</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">test5</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">update</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">smoke</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">create</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">delete</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">loginTest</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">read</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">test1</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">test5</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">update</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-my_first_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for my first suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_my_first_suite');
function tableData_my_first_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginTest')
data.setCell(0, 2, 'annotations.A1')
data.setCell(0, 3, 26);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'test5')
data.setCell(1, 2, 'annotations.A2')
data.setCell(1, 3, 20);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'test1')
data.setCell(2, 2, 'annotations.A1')
data.setCell(2, 3, 20);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'create')
data.setCell(3, 2, 'depend.crud')
data.setCell(3, 3, 8);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'read')
data.setCell(4, 2, 'depend.crud')
data.setCell(4, 3, 2);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'delete')
data.setCell(5, 2, 'depend.crud')
data.setCell(5, 3, 1);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'update')
data.setCell(6, 2, 'depend.crud')
data.setCell(6, 3, 1);
window.suiteTableData['my_first_suite']= { tableData: data, tableDiv: 'times-div-my_first_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 78 ms</span>
              <div id="times-div-my_first_suite">
              </div> <!-- times-div-my_first_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-my_first_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for my first suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-my_first_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">parameterization.registrationTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">registerTest</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">annotations.A1</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">test2</span>
                <br/>
                <span class="ignored-method-name">test3</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">annotations.A2</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">test6</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-my_first_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">annotations.A1</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">loginTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test1</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">annotations.A2</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">test5</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">depend.crud</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">create</span>
                <span class="method-start">103 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
